{
  "name": "globalreach-exporter-lead-automator",
  "description": "GlobalReach Exporter Lead Automator - AI-powered CRM",
  "repository": "https://github.com/yourusername/globalreach-exporter-lead-automator",
  "keywords": ["crm", "whatsapp", "email", "automation"],
  "env": {
    "PARSE_APPLICATION_ID": {
      "description": "Back4App Application ID",
      "required": true
    },
    "PARSE_JAVASCRIPT_KEY": {
      "description": "Back4App JavaScript Key",
      "required": true
    },
    "PARSE_MASTER_KEY": {
      "description": "Back4App Master Key",
      "required": true
    },
    "PARSE_SERVER_URL": {
      "description": "Back4App Server URL",
      "value": "https://parseapi.back4app.com/",
      "required": true
    },
    "WEBHOOK_TOKEN": {
      "description": "Webhook verification token",
      "required": true
    },
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}













