{
  "name": "globalreach-server",
  "version": "1.0.2",
  "description": "GlobalReach Exporter Lead Automator - Backend Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["globalreach", "crm", "backend"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "compression": "^1.7.4",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.2.1",
    "cors": "^2.8.5",
    "basic-auth": "^2.0.1",
    "parse": "^5.4.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

